<mat-toolbar color="primary">
  <span style="font-weight:600">Gestión de trámites - USCO</span>
  <span style="flex:1 1 auto"></span>

  <!-- NO LOGUEADO -->
  <ng-container *ngIf="!isLoggedIn(); else logged">
    <a mat-button routerLink="/login">Login</a>
  </ng-container>

  <!-- LOGUEADO -->
  <ng-template #logged>
    <span style="margin-right:1rem">
      {{ isAdmin() ? 'Administrador' : 'Usuario' }}
    </span>
    <button mat-button (click)="logout()">Logout</button>
  </ng-template>
</mat-toolbar>

<div style="max-width:900px;margin:2rem auto;padding:1rem">
  <router-outlet></router-outlet>
</div>
