<div class="login-container">
  <h2>Iniciar sesión</h2>

  <form (ngSubmit)="onSubmit()">
    <mat-form-field appearance="fill" class="w-100">
      <mat-label>Email</mat-label>
      <input
        matInput
        type="email"
        [(ngModel)]="email"
        name="email"
        required
      />
    </mat-form-field>

    <mat-form-field appearance="fill" class="w-100">
      <mat-label>Contraseña</mat-label>
      <input
        matInput
        type="password"
        [(ngModel)]="password"
        name="password"
        required
      />
    </mat-form-field>

    <button mat-raised-button color="primary" class="w-100">
      Ingresar
    </button>

    <p class="error" *ngIf="error">{{ error }}</p>
  </form>
</div>
