.login-wrapper {
  min-height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
}

.login-card {
  width: 420px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.login-header {
  background-color: #8b0000;
  color: white;
  padding: 1.5rem;

  h2 {
    margin: 0;
    font-weight: 600;
  }

  p {
    margin-top: 0.4rem;
    font-size: 0.9rem;
    opacity: 0.9;
  }
}

.login-form {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.full-width {
  width: 100%;
}

.login-button {
  width: 100%;
  height: 44px;
  background-color: #8b0000 !important;
  font-size: 1rem;
}

.error {
  margin-top: 0.5rem;
  color: #d32f2f;
  text-align: center;
  font-size: 0.85rem;
}
